In [1]:
import pandas as pd

In [2]:
stats_df = pd.read_csv("2_Season_DF/Derrick_Rose_Playing_Time_Stats.csv")
stats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            672 non-null    object
 1   Tm              672 non-null    object
 2   Opp             672 non-null    object
 3   FG              672 non-null    int64
 4   FGA             672 non-null    int64
 5   FG%             671 non-null    float64
 6   3P              672 non-null    int64
 7   3PA             672 non-null    int64
 8   3P%             540 non-null    float64
 9   FT              672 non-null    int64
 10  FTA             672 non-null    int64
 11  FT%             562 non-null    float64
 12  ORB             672 non-null    int64
 13  DRB             672 non-null    int64
 14  TRB             672 non-null    int64
 15  AST             672 non-null    int64
 16  STL             672 non-null    int64
 17  BLK             672 non-null    int64
 18  TOV             672 non-null    int64
 19  PF              672 non-null    int64
 20  PTS             672 non-null    int64
 21  GmSc            672 non-null    float64
 22  +/-             672 non-null    int64
 23  Game Played     672 non-null    object
 24  Match Result    672 non-null    object
 25  Points          672 non-null    int64
 26  Minutes Played  672 non-null    int64
 27  Seconds Played  672 non-null    int64
dtypes: float64(4), int64(19), object(5)
memory usage: 147.1+ KB

In [3]:
#finding null values in the Dataframe
pd.isnull(stats_df).sum()
stats_df.columns

Index(['Date', 'Tm', 'Opp', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%', 'FT',
       'FTA', 'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF',
       'PTS', 'GmSc', '+/-', 'Game Played', 'Match Result', 'Points',
       'Minutes Played', 'Seconds Played'],
      dtype='object')

In [4]:
stats_df[['Date','TRB', 'AST', 'STL', 'BLK','PTS']]

           Date  TRB  AST  STL  BLK  PTS
0    28-10-2008    4    9    3    0   11
1    31-10-2008    4    1    1    0   18
2    01-11-2008    6    3    0    0   26
3    03-11-2008    4    1    0    0   14
4    05-11-2008    0    7    1    0   20
..          ...  ...  ...  ...  ...  ...
667  08-12-2021    5    7    0    0    8
668  10-12-2021    6    4    0    0   11
669  12-12-2021    2    7    3    0   18
670  14-12-2021    4    6    1    0   15
671  16-12-2021    1    1    0    0    0

[672 rows x 6 columns]

In [5]:
def FindTrpDoub(lst):
    count = 0
    for value in lst:
        if value >=10:
            count+=1
    if count >= 3:
        return "Yes"
    else:
        return "No"  
    
trp_doub_apply = stats_df.apply(lambda row:FindTrpDoub(row[['TRB', 'AST', 'STL', 'BLK','PTS']]),axis=1)
stats_df["Trp Dbl"] = trp_doub_apply

In [10]:
stats_df.loc[stats_df["Trp Dbl"] == "Yes"]

,Date,Tm,Opp,FG,FGA,FG%,3P,3PA,3P%,FT,...,PF,PTS,GmSc,+/-,Game Played,Match Result,Points,Minutes Played,Seconds Played,Trp Dbl
198,17-01-2011,CHI,MEM,7,20,0.35,1,3,0.333,7,...,2,22,22.1,13,Yes,W,12,39,45,Yes

In [ ]:
stats_df.to_csv("2_Season_DF/Derrick_Rose_Playing_Time_Stats.csv")